events {}

http {
    include mime.types;

    server {
        listen 443 ssl;
        server_name localhost;

        root /sites/demo;

        index index.html;

        ssl_certificate /certs/self.crt;
        ssl_certificate_key /certs/self.key;


    }
}