events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /sites/demo;

        index index.php index.html;

        # Try files or create a 404 message
        try_files $uri $uri/ @friendly_404;

        # Rewrites (remember it checks again after rewriting). It requires more resources
        rewrite ^/user/(\w+) /greet/$1;

        # Exact match
        location = /logo {
            return 307 /logo.jpg;
        }

        # Prefix match everything starting with
        location /greet {
            return 200 "Hello $1 from NGINX greet location";
        }

        # Regular expression match (Case sensitive)
        # location ~ /numbers[0-9] {
        #     return 200 'Numbers match with regular expression';
        # }

        # Regular expression match (Case insensitive)
        location ~* /numbers[0-9] {
            return 200 'Numbers match with regular expression';
        }

        # Preferential prefix (overrides other matches)
        location ^~ /Greet2 {
            return 200 'Hello from "/Greet2" preferential match';
        }

        # Use of variables (check varindex on nginx docs)
        location /inspect {
            # Check API key
            if ($arg_apikey != 1234){
                return 401 'Incorrect API key';
            }
            return 200 "- Hostname: $host\n- URI: $uri\n- Name: $arg_name";
        }

        # A 404 message
        location @friendly_404 {
            return 404 'Sorry, we could not find that site.';
        }
    }
}